('/Users/shaileshkumar/Desktop/YG Ransomware Simulator/build/app/PYZ-00.pyz',
 [('Crypto',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kw',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_kw.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kwp',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_kwp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/Users/shaileshkumar/Desktop/YG Ransomware '
   'Simulator/venv/lib/python3.13/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('decryptor',
   '/Users/shaileshkumar/Desktop/YG Ransomware Simulator/decryptor.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('encryptor',
   '/Users/shaileshkumar/Desktop/YG Ransomware Simulator/encryptor.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
